html {
  width: auto;
}
body{
  height: 100vh;
  width: 100vw;
}
/* Path: Códigos-WEB\Códigos-WEB\estilos.css */
.logo {
  height: 140px;
  width: 250px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-left: 150px;
}


/* Estilizando a barra de pesquisa */
.searchbox {
  position: absolute;
  display: flex;
  justify-content: space-between;
  /* aLINHA OS ITENS HORIZONTALMENTE */
  align-items: center;
  /* ALINHA OS ITENS VERTICALMENTE */
  width: 20%;
  height: 40px;
  border-radius: 20px;
  border: 2px solid blue;
  padding: 4px;
  font-size: 20px;
  background-color: #7ed6fb;
  float: left;
  margin-left: 2px;
}

.searchtext {
  border: none;
  outline: none;
  background: none;
  padding: 0;
  line-height: 40px;
  color: white;
  transition: 10s;
}

.searchbtn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.searchbox:hover>.searchtext {
  background: #e84118;
  width: 240px;
}

/* fim da estilização da searchbox */

* {
  font-size: 16px;
}

.colum3>ul:first-child {
  /*seleciona o primeiro filho de div*/
  display: flex;
  justify-content: start;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-left: 10px;
}

.colum3>ul:nth-child(2) {
  /*seleciona o segundo filho de div*/
  display: flex;
  justify-content: start;
  list-style: none;
  margin: 0;
  margin-left: -35px;
  padding-top: 30px;
}

.altura-row {
  max-height: 150px;
  overflow: hidden;
}

li {
  margin: 0 10px;
}

.icon-carrinho {
  float: right;
  margin-right: 150px;
  font-size: 50px;
  margin-top: -40px;
}

.pcolum3 {
  /*paragrafo coluna 3*/
  margin-left: 9px;
}

a {
  text-decoration: none;
}

/* Path: Códigos-WEB\Códigos-WEB\estilos.css */

 #grid-section {
  /*seleciona o id grid-section para a div do lado do carousel*/
  display: grid;
  grid-template-columns: 300px 900px;
  grid-template-rows: 500px;
  grid-gap: 10px;
  padding: 10px;
  justify-content: center;
}

#grid-section:first-child {
  /*seleciona o primeiro filho de grid-section*/
  grid-column: 1/1;
  grid-row: 1/1;
}

#grid-section:nth-child(2) {
  /*seleciona o segundo filho de div*/
  grid-column: 2/2;
  grid-row: 1/1;
}

/* Flex da section */
.section-flex {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: start;
  gap: 10px;
  margin-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.select-section {
  width: 200px;
}

ul.cifrao {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
  padding-left: 10px;
  list-style-type: "$";
}

.btn-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.wbtn {
  width: 70%;
}

/* IMAGENS CAROUSEL */
.carousel-imgs {
  align-self: center;
}

/* main grid */

.flexlistamain {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 1px;
}

.listaestrela {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  list-style: none;
  margin: 0;
  padding: 0;
}

.precocortado {
  text-decoration: line-through;
  color: red;
}

/* FIM DO MAIN GRID */

/*Aside*/
.h1aside {
  text-align: center;
  margin-top: 10px;
  font-size: 20px;
}

.MostReview {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  margin-right: 5px;
  margin-left: 5px;
  margin-top: 5px;
  margin-bottom: 5px;

}

.imgMostReview {
  width: 90px;
  height: 90px;
  display: inline;
  float: left;
}

.asideitems {
  height: 120px;
  margin-right: 10px;
  margin-left: 10px;
  margin-top: 5px;
}

.listaestrelaAside {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100px;
  float: right;
}

.Mostviewpreco {
  display: flex;
  align-items: flex-end;
}

.descriptionItems {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}

.seebtnb {
  width: 70px;
}

.Newsletter {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: flex-start;
  gap: 10px;
  margin-right: 5px;
  margin-left: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  padding-left: 20px;
}

.newsbtn {
  width: 100px;
  align-self: end;
}

/* FIM DO ASIDE */
/*footer*/
footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-gap: 20px;
  padding: 20px;
  background-color: #f1f1f1;
}

.pagamento,
.links,
.redes-sociais,
.contato {
  background-color: #fff;
  padding: 10px;
}

h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin-bottom: 5px;
}

a {
  color: #000;
  text-decoration: none;
}

i {
  font-size: 1.5rem;
  margin-right: 5px;
}

/*fazendo a responsividade*/

@media screen and (max-width: 600px) {

  /* Estilos para telas pequenas aqui */
  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
  }

  .content {
    width: 100%;
    margin-left: 0;
  }
  .carousel-media{
    width: 500px;
    height:300px;
  }
}
@media only screen and (min-width: 768px) {
  footer {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
  }
}

@media screen and (min-width: 601px) and (max-width: 900px) {

  #grid-section { 
    /*seleciona o id grid-section para a div do lado do carousel*/
    display: grid !important;
    grid-template-columns: 300px 500px !important; 
    grid-template-rows: 500px !important;
    grid-gap: 10px;
    padding: 10px;
    justify-content: center;
  }
  
  #grid-section:first-child {
    /*seleciona o primeiro filho de grid-section*/
    grid-column: 1/1;
    grid-row: 1/1;
  }
  
  #grid-section:nth-child(2) {
    /*seleciona o segundo filho de div*/
    grid-column: 2/2;
    grid-row: 1/1;
  }

  /* Estilos para telas médias aqui */
  .container {
    flex-direction: row;
  }

  .sidebar {
    width: 30%;
  }

  .content {
    width: 70%;
    margin-left: 5%;
  }


 .carousel-media{
    width: 500px;
    height:300px;
  }
}

.paragrafo{
  font-size: 20px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 0px;
  margin-bottom: 10px;
}
.second_colunm{
  display: flex;
  align-items: center;
  justify-content: center;
}
.carousel-media{
  width: 80%;
  height: 100%;
}
#DivProdutos{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  gap: 30px;

}
/*estilização article de produtos*/
#articleProdutos img{
  width: 200px;
  height: 200px;
  border-radius: 10px;
}
.produtos{
  box-shadow: 10px 10px 20px 10px  rgba(0, 0, 0, 0.4);
  box-sizing: border-box;
  margin: 0 0;
  align-items: center;
  text-align: center;
  display: inline-flex;
  flex-direction: column;
  width: 400px;
  padding: 10px 10px;
  border-radius: 50px;
  margin-bottom: 30px;
  margin-top: 60px;
  height: auto;
  background-color: #ffffff;

}
/* Estilo base do input */
#Name {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding-left: -5px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Estilo quando o input está focado */
#Name:focus {
  outline: none;
  border-color: #0099ff;
  box-shadow: 0 0 5px #0099ff;
}

/* Estilo quando o mouse está passando sobre o input */
#Name:hover {
  border-color: #66ccff;
}
/* Estilo base do select */
#articleProduto {
  border: 1px solid #ccc;
  padding: 8px;
  border-radius: 4px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  background-color: #fff;
}

/* Estilo quando o select está focado */
#articleProduto:focus {
  outline: none;
  border-color: #0099ff;
  box-shadow: 0 0 5px #0099ff;
}

/* Estilo quando o mouse está passando sobre o select */
#articleProduto:hover {
  border-color: #66ccff;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar li {
  margin-right: 10px;
}

.navbar a {
  display: inline-block;
  padding: 10px;
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.navbar a:hover {
  color: #66ccff;
}
.signup{
  box-sizing: border-box;
  display: inline-flex;
  border-radius: 50px;
  height: auto;
  width: auto;
  background-color: black;
}
.card-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #0099ff;
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card-button:hover {
  background-color: #66ccff;
}

.card-button:active {
  background-color: #003d66;
}
.carousel-item >img{
  width: 200px;
  height: 500px;
}